#BlueJ package file
dependency1.from=FracCalcTestALL
dependency1.to=FracCalcTestCheckpoint1
dependency1.type=UsesDependency
dependency10.from=FracCalcTestCheckpoint3
dependency10.to=FracCalcTestALL
dependency10.type=UsesDependency
dependency11.from=FracCalcTestCheckpoint3
dependency11.to=FracCalc
dependency11.type=UsesDependency
dependency2.from=FracCalcTestALL
dependency2.to=FracCalcTestCheckpoint2
dependency2.type=UsesDependency
dependency3.from=FracCalcTestALL
dependency3.to=FracCalcTestCheckpoint3
dependency3.type=UsesDependency
dependency4.from=FracCalcTestALL
dependency4.to=FracCalcTestFinal
dependency4.type=UsesDependency
dependency5.from=FracCalcTestFinal
dependency5.to=FracCalc
dependency5.type=UsesDependency
dependency6.from=FracCalcTestCheckpoint2
dependency6.to=FracCalcTestALL
dependency6.type=UsesDependency
dependency7.from=FracCalcTestCheckpoint2
dependency7.to=FracCalc
dependency7.type=UsesDependency
dependency8.from=FracCalcTestCheckpoint1
dependency8.to=FracCalcTestALL
dependency8.type=UsesDependency
dependency9.from=FracCalcTestCheckpoint1
dependency9.to=FracCalc
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=949
package.editor.height=509
package.editor.width=851
package.editor.x=63
package.editor.y=67
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=25
target1.editor.y=139
target1.height=50
target1.name=FracCalcTestALL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=370
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=FracCalcTestFinal
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=540
target2.y=260
target3.editor.height=785
target3.editor.width=1097
target3.editor.x=819
target3.editor.y=37
target3.height=50
target3.name=FracCalc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=FracCalcTestCheckpoint3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=350
target4.y=160
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FracCalcTestCheckpoint1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=170
target5.x=160
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=FracCalcTestCheckpoint2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=170
target6.x=240
target6.y=100
